{
  "name": "@aether/editor-host",
  "version": "0.0.1",
  "description": "Aether 编辑器宿主的 Yjs Provider 基线与 Presence 通道。",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "probe": "tsx probes/serverless.ts"
  },
  "dependencies": {
    "@aether/types": "workspace:*",
    "y-protocols": "1.0.6",
    "yjs": "13.6.27"
  },
  "devDependencies": {
    "@aether/config": "workspace:*",
    "eslint": "^9.39.5",
    "tsx": "^4.23.11",
    "typescript": "^6.0.0",
    "vite": "^8.2.1",
    "vitest": "^3.2.4"
  }
}
